	*{
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
			font-family: Arial, Helvetica, sans-serif;
			letter-spacing: 1px;
	}
/*  */
    /* home page------------------------------------------------------------------------------------------------------------------------------------------------ */

	.home{
		width: 100%;
		height: 100vh;
		
	}
	.contactbar{
		width: 100%;
		height: 3vh;
		background-color: #757783;
		display: flex;
		align-items: center;
	}
	.header{
		height: 100vh;
		width: 100%;
		background-image: url("https://e0.pxfuel.com/wallpapers/168/326/desktop-wallpaper-travel-the-world-hot-air-balloons-%E2%9D%A4.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		background-attachment: fixed;

	}
	#myVideo {
		position: fixed;
		right: 0;
		bottom: 0;
		min-width: 100%; 
		min-height: 100%;
	  }
	nav{
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 20px 7%;
	}
	.logo{
		width: 70px;
		margin-left: 185px;
	}
	.ul li{
		list-style: none;
		display: inline-block;
		margin: 10px 15px;
	}
	.ul li a{
		text-decoration: none;
		color: white;
		font-weight: bold;
	}
	.ul li a:hover{
		font-size: 18px;
		transition: .5s;

	}
	.register-btn{
		background-color: aliceblue;
		padding: 8px 20px;
		border-radius: 20px;
		text-decoration: none;
		font-size: 14px;
		margin-right: 203px;
		font-weight: 800;
	}
	.register-btn:hover{
		background-color: #ffee00;
		transition: 0.7s;
		color: rgb(0, 0, 0);
	}
	.search-bar{
		background-color: rgb(255, 255, 255);
		width: 65%;
		height: 95px;
		border-radius: 9px;
		margin-top: 70px;
		margin-right: 29px;

	}
	.search-bar form{
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		margin-left: 30px;
		margin-top: 18px;
	}
	.search-bar input{
		display: block;
		border: 0;
		outline: none;
		background: transparent;
		width: 337px;
		margin-bottom: 30px;
		
	}
	.search-bar button{
		background: #ffee00;
		width: 145px;
		height: 94px;
		position: relative;
		bottom: 123px;
		left: 1050px;
		border: 0;
		border-radius: 5px;
		font-weight: bolder;

	}
	.container{
		display: flex;
		justify-content: center;
	}
	.headings{
		margin-top: 250px;
		text-align: center;
	}
	.heading1{
		color: rgb(255, 247, 0);
		font-family: "Smooch", cursive;
		font-size: 70px;
		font-weight: 500;
	}
	.heading2{
		font-size: 55px;
		color: white;
	}

	.domestic{
		height: 100vh;
		width: 100%;
		background-color: rgb(249, 248, 248);
	}
	.international{
		height: 100vh;
		width: 100%;
		background-color: lightyellow;
	}

	
    /* about-------------------------------------------------------------------------------------------------------------------------------------------------------- */
	.about{
		height: 70vh;
		width: 100%;
		background-color: rgb(255, 255, 255);		
	}
	.smooch-regular {
		font-family: "Smooch", cursive;
		font-weight: 400;
		font-style: normal;
		font-size: 60px;
		color: #ffd500;
	  }
	  


.about2{
	color: black;
	font-size: 50px;
	
}
.img2{
	position: relative;
	border-radius: 50%;
	left: 1140px;
	bottom: 350px;
		}
	.img3{
		height: 600px;
		width: 600px;
}
.textcontent{
	margin-left: 330px;
	margin-top: 200px;
	height: 30vh;
	width: 33%;
	

}

    /* Trending places-------------------------------------------------------------------------------------------------------------------------------------------------------- */
	.Trending-place{
		
		height: 100vh;
		width: 100%;
		background-color: rgb(220, 241, 248);
	
	}
	.collection-row{
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		justify-content: space-around;
		flex-direction: column;
		
	}
	.row{
		width: 65%;
		height: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		justify-content: space-around;
		flex-wrap: nowrap;
		
		
	}
	.item-box{
		width: 400px;
		height: 70%;
		margin: 12px;
		border: 2px solid black;
		border-radius: 8px;
		overflow: hidden;
		
		
	}
	.item-box img{
		height: 100%;
		width: 100%;
		background-size: cover;
		background-position: center;
	}


	    /* contact -------------------------------------------------------------------------------------------------------------------------------------------------------- */
		.contact{
			height: 70vh;
			width: 100%;
			background-color: rgb(255, 255, 255);
			display: flex;
			justify-content: center;
		}
		.contact-divide{
			width: 100%;
			height: 60%;
			display: flex;
			justify-content: center;
			margin-left: 20px;
			
		}
		.contact-text{
			margin-top: 80px;
			width: 26%;
			background-color: rgb(255, 255, 255);
		}
		.contact-input{
			width: 41%;
			background-color: rgb(255, 255, 255);
			margin-top: 80px;

		}
		.c-text1{
			font-family: "Smooch", cursive;
			font-size: 40px;
			color: #ffd500;
			font-weight: 400;
		}
		.c-text2{
			
			font-size: 51px;
			color: #000000;
		}
		input{
			width: 46%;
			height: 47px;
			margin: 9px;
			padding: 10px;
			border: none;
			background-color: rgb(242, 234, 222);
			border-radius: 6px;
		}
		.c-button{
			background-color: #ffd500;
			height: 50px;
			width: 230px;
			border-radius: 8px;
			margin-top: 35px;
			border: none;
		}
		.map-parent{
			display: flex;
			justify-content: center;
		}
.map{
	height: 295px;
	width: 64%;
	background-color: rgb(255, 255, 255);
	
}

<!-- footer -------------------------------------------------------------------------------------------------------------------------------------------------->

.footer{
	height: 500px;
	width: 100%;
	background-color: chartreuse;
}
